<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GerenciamentoTarefaDBModelStoreContainer" CdmEntityContainer="GerenciamentoTarefaDBEntities">
    <EntitySetMapping Name="Prioridade">
      <EntityTypeMapping TypeName="GerenciamentoTarefaDBModel.Prioridade">
        <MappingFragment StoreEntitySet="Prioridade">
          <ScalarProperty Name="IdPrioridade" ColumnName="IdPrioridade" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTarefa">
      <EntityTypeMapping TypeName="GerenciamentoTarefaDBModel.StatusTarefa">
        <MappingFragment StoreEntitySet="StatusTarefa">
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GerenciamentoTarefaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarefa">
      <EntityTypeMapping TypeName="GerenciamentoTarefaDBModel.Tarefa">
        <MappingFragment StoreEntitySet="Tarefa">
          <ScalarProperty Name="IDTarefa" ColumnName="IDTarefa" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="NomeSetor" ColumnName="NomeSetor" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPrioridade" ColumnName="IdPrioridade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="GerenciamentoTarefaDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>