<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GerenciamentoTarefaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Prioridade">
    <Key>
      <PropertyRef Name="IdPrioridade" />
    </Key>
    <Property Name="IdPrioridade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusTarefa">
    <Key>
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tarefa">
    <Key>
      <PropertyRef Name="IDTarefa" />
    </Key>
    <Property Name="IDTarefa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NomeSetor" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="IdStatus" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdPrioridade" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_PrioridadeTarefa">
    <End Role="Prioridade" Type="Self.Prioridade" Multiplicity="0..1" />
    <End Role="Tarefa" Type="Self.Tarefa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prioridade">
        <PropertyRef Name="IdPrioridade" />
      </Principal>
      <Dependent Role="Tarefa">
        <PropertyRef Name="IdPrioridade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusTarefa">
    <End Role="StatusTarefa" Type="Self.StatusTarefa" Multiplicity="0..1" />
    <End Role="Tarefa" Type="Self.Tarefa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTarefa">
        <PropertyRef Name="IdStatus" />
      </Principal>
      <Dependent Role="Tarefa">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTarefa">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Tarefa" Type="Self.Tarefa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Tarefa">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GerenciamentoTarefaDBModelStoreContainer">
    <EntitySet Name="Prioridade" EntityType="Self.Prioridade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusTarefa" EntityType="Self.StatusTarefa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarefa" EntityType="Self.Tarefa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PrioridadeTarefa" Association="Self.FK_PrioridadeTarefa">
      <End Role="Prioridade" EntitySet="Prioridade" />
      <End Role="Tarefa" EntitySet="Tarefa" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusTarefa" Association="Self.FK_StatusTarefa">
      <End Role="StatusTarefa" EntitySet="StatusTarefa" />
      <End Role="Tarefa" EntitySet="Tarefa" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTarefa" Association="Self.FK_UsuarioTarefa">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tarefa" EntitySet="Tarefa" />
    </AssociationSet>
  </EntityContainer>
</Schema>